<div class="loader-container w-100" *ngIf="isLoading">
  <app-loader-spinner></app-loader-spinner>
</div>
<div class="container" *ngIf="!isLoading">
  <h1 style="color: rgb(98, 90, 252); font-size: 38px; font-weight: bold;" class="mb-4">Orders</h1>
  <div *ngIf="data.length === 0">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <img
          src="https://img.freepik.com/free-vector/black-friday-concept-illustration_114360-3667.jpg?size=626&ext=jpg&ga=GA1.2.796843707.1683431325&semt=ais"
          alt="No Cart Items" class="img-fluid">
        <h3 class="mt-3" style="color: rgb(98, 90, 252); font-weight: bold;">No Orders</h3>
        <p style="color: #787878;">No orders in your shop!</p>
      </div>
    </div>
  </div>

  <div *ngIf="isUpdate">
    <form [formGroup]="statusForm" #r="ngForm" (ngSubmit)="onSubmit(r.value)">
      <div class="form-group">
        <label for="statusSelect">Select Status</label>
        <select class="form-control" id="statusSelect" formControlName="status">
          <option value="Confirmed">Confirmed</option>
          <option value="Shipped">Shipped</option>
          <option value="Delivered">Delivered</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">
        Save Changes
      </button>
    </form>
  </div>

  <div *ngIf="data.length !== 0">
    <div class="row" *ngIf="!isUpdate">
      <div class="card mb-2" *ngFor="let item of data">
        <div class="card-body">
          <h5 class="card-title"><strong>Order ID:</strong> {{ item._id }}</h5>
          <p class="card-text"><strong>Fullname:</strong> {{ item.firstname }} {{ item.lastname }}</p>
          <p class="card-text"><strong>Phone:</strong> {{ item.phone }}</p>
          <p class="card-text"><strong>Product ID:</strong> {{ item.productId }}</p>
          <p class="card-text"><strong>Quantity:</strong> {{ item.quantity }}</p>
          <p class="card-text"><strong>Total price:</strong>{{ item.price}}</p>
          <p class="card-text"><strong>Payment Method:</strong> {{ item.paymentMethod }}</p>
          <p class="card-text"><strong>Address:</strong> {{ item.address }}</p>
          <p class="card-text"><strong>Created At: </strong>{{ item.createdAt | date}}</p>
          <div class="d-flex align-items-center justify-content-between">
            <p class="card-text"><strong>Status:</strong> {{ item.status }}</p>
            <button class="btn" (click)="onChangeStatus(item._id)"
              style="background-color: rgb(98, 90, 252); color: #fff; width: 150px;"
              *ngIf="item.status !== 'Canceled' && item.status !== 'Delivered'">Update status</button>
            <button class="btn" (click)="onChangeStatus(item._id)" *ngIf="item.status === 'Canceled'" [disabled]="true"
              class="btn btn-danger">Customer Canceled</button>
            <button class="btn" (click)="onChangeStatus(item._id)" *ngIf="item.status === 'Delivered'" [disabled]="true"
              class="btn btn-success">Delivered</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>