<div class="home-container">
    <section class="home-section">
        <div class="container text-center">
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <img src="https://as2.ftcdn.net/v2/jpg/02/59/35/13/1000_F_259351374_TYZEEFhGyot9z6fIOaIiXk1mNAj3AmaU.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-6">
              <h1>Welcome to Our E-Commerce Store</h1>
              <p>Discover a wide range of products for all your needs</p>
              <button class="btn btn-primary btn-lg" (click)="onShop()">Shop Now</button>
            </div>
          </div>
        </div>
      </section>
    <app-footer></app-footer>
</div>