<div class="loader-container w-100" *ngIf="isLoading">
  <app-loader-spinner></app-loader-spinner>
</div>
<div class="main-container" *ngIf="!isLoading">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"
          src="https://img.freepik.com/free-psd/online-shopping-concept-banner-template_23-2148559464.jpg?w=1380&t=st=1683431342~exp=1683431942~hmac=cf091d583c3e78b1da145a6e649391eef98359d37685b82925a9466e16d4d079"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://img.freepik.com/free-psd/banner-template-with-online-shopping_23-2148545455.jpg?w=1060&t=st=1683431364~exp=1683431964~hmac=70abc4ef97318d066737e85cff336a7a393efcc4ff2a6a8a7c92bc12ba0507be"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://img.freepik.com/free-psd/fashion-sale-banner-template_23-2148935597.jpg?w=1060&t=st=1683431390~exp=1683431990~hmac=d6c6d8762ea8c02dc166f4981ad28674da3af12e1f9719a1bca9499b58a08d55"
          alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="products-container">
    <div class="sidebar-container p-4">
      <h1 style="color: rgb(98, 90, 252); font-size: 38px; font-weight: bold;" class="mb-4">Filters</h1>
      <div class="input-group mb-3">
        <input type="text" class="form-control" [(ngModel)]="searchInput" placeholder="Search" aria-label="Search"
          aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
        </div>
      </div>
      <h1 style="color: rgb(98, 90, 252); font-size: 38px; font-weight: bold;" class="mt-4">Category</h1>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="Mobile" id="electronics"
          [(ngModel)]="electronicsSelected" (change)="filterItems()">
        <label class="form-check-label" for="electronics">
          Mobile
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="Clothing" id="clothes" [(ngModel)]="clothesSelected"
          (change)="filterItems()">
        <label class="form-check-label" for="clothes">
          Clothing
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="Shoes" id="gadgets" [(ngModel)]="gadgetsSelected"
          (change)="filterItems()">
        <label class="form-check-label" for="gadgets">
          Shoes
        </label>
      </div>
    </div>
    <div class="body-container">
      <h1 style="color: rgb(98, 90, 252); font-size: 38px; font-weight: bold;" class="mb-4">Products</h1>
      <ul class="products-list-container">
        <li class="card mb-4 p-2" *ngFor="let product of  filterItems()">
          <img class="card-img-top" src="{{product.image}}" alt="{{product.name}}" style="cursor: pointer;"
            routerLink="/product-details/{{product._id}}">
          <div class="card-bod p-2">
            <h5 class="card-title m-0">{{product.productname}}</h5>
            <p class="card-text m-0">{{product.description}}</p>
            <p class="card-text mt-0">price: {{product.price}}/-</p>
            <button (click)="onAddToCart(product._id)" class="btn btn-primary w-100">Add To Cart</button>
            <button routerLink="/place-order/{{product._id}}" class="btn btn-warning w-100 mt-2">Buy Now</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>