<nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center justify-content-between w-100" *ngIf="!isAdmin">
  <!-- <a class="navbar-brand" 
    style="font-weight: bold; color: rgb(93, 93, 253); font-size: 26px; margin-right: 20px;">E-COMM</a> -->
    <img routerLink="/home" src="https://freevector-images.s3.amazonaws.com/uploads/vector/preview/36682/36682.png" class="image-logo" alt="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item w-100">
        <a class="nav-link" routerLink="/home" *ngIf="!isAdmin" routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link" routerLink="/my-cart" routerLinkActive="active">MyCart</a>
      </li>
      <li class="nav-item w-100 dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/login">SignIn/SignUp</a>
          <a class="dropdown-item" routerLink="/my-orders">MyOrders</a>
          <a class="dropdown-item" routerLink="/history">History</a>
          <a class="dropdown-item" (click)="onLogout()">Logout</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>







<!-- Admin -->

<nav class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between" *ngIf="isAdmin">
  <!-- <a class="navbar-brand" 
    style="font-weight: bold; color: rgb(93, 93, 253); font-size: 26px;">E-COMM</a> -->
    <img routerLink="/admin/dashboard" src="https://freevector-images.s3.amazonaws.com/uploads/vector/preview/36682/36682.png" class="image-logo" alt="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto d-flex align-items-center justify-content-between w-100">
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/products" routerLinkActive="active">Products <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/add-products" routerLinkActive="active">Add Products</a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/add-categories" routerLinkActive="active">Add Categories</a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/orders" routerLinkActive="active">Orders</a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/feedback" routerLinkActive="active">Feedback</a>
      </li>
      <li class="nav-item w-100">
        <a class="nav-link d-lg-none" routerLink="/admin/payment" routerLinkActive="active">Payment</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" (click)="onLogout()">Logout</a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
  </div>
</nav>